version: "3.9"
services:
  booker-backend:
    build: ./docker/Dockerfile.backend
    ports:
      - "8080:8080"
    volumes:
      - .:/app
    command: cd /app && ./gradlew bootrun
  booker-frontend:
    build: ./docker/Dockerfile.frontend
    ports:
      - "3000:3000"
    volumes:
      - .:/app
    command: yarn dev
